<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelly</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col">
                   <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand text-light" href="#">
                              <img src="img/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                              travelly</a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#">HOME</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#">BLOG</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#">PRESS</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>  
               </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-3 text-center">Where will you go next?</h1>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-6 col-sm-12 col-md-6 col-lg-6" >
                <div class="input-group">
                    <input type="text" class="form-control text-muted" placeholder="Start typing..." aria-label="Start typing..." aria-describedby="basic-addon2">
                       <div class="input-group-append">
                          <button id="go" class="btn btn-danger" type="button">Go</button>
                       </div>
                </div>
                </div>
            </div>
    </div>
    </header>
    <section id="topDestination">
        <div class="container">
            <div class="row">
                <div id="textTop" class="col">
                    <div class="h3">TOP DESTINATIONS</div>
                    <div class="p">Some of the top destinations for your next summer adveture.</div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div id="cardcountries" class="card-deck">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div>
                            <img class="card-img-top" src="img/Australia.jpg" alt="Card image cap">
                            <div class="card-img-overlay flex-column text-light text-right justify-content-end">
                                <p class="card-text">$1,095</p>
                            </div>
                        </div>
                    
                        <div class="card-body bg-light">
                            <h6 class="card-title">AMAZING AUSTRALIA</h6>
                            <!-- <p class="card-text">Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p> -->
                            <p class="card-text">Popular Australian destinations include the coastal cities of Sydney, Brisbane and Melbourne, as well as other high-profile destinations including regional Queensland, the Gold Coast and the Great Barrier Reef, the world's largest reef.</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <img class="card-img-top" src="img/SouthAmerica.jpg" alt="Card image cap">
                        <div class="card-img-overlay flex-column text-light text-right justify-content-end">
                            <p class="card-text">$1,295</p>
                        </div>
                        <div class="card-body bg-light">
                            <h6 class="card-title">ANCIENT SOUTH AMERICA</h6>
                            <p class="card-text">South America has some of the most incredible sights in the world but is a large continent and getting around it can be slow and difficult. The most popular things to see include the ancient ruins of Machu Picchu high up the Peruvian Andes. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <img class="card-img-top" src="img/NorthAmerica.jpg" alt="Card image cap" >
                        <div class="card-img-overlay flex-column text-light text-right justify-content-end">
                            <p class="card-text">$695</p>
                        </div>
                        <div class="card-body bg-light">
                            <h6 class="card-title">MODERN NORTH AMERICA</h6>
                            <p class="card-text">Basically any activity imaginable is possible in North America. Trails, lakes, rivers, and outright wilderness are all fairly accessible, but the exact sort of landscape will vary immensely across the continent.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <img class="card-img-top" src="img/Europe.jpg" alt="Card image cap">
                        <div class="card-img-overlay flex-column text-light text-right justify-content-end">
                            <p class="card-text">$295</p>
                        </div>
                        <div class="card-body bg-light">
                            <h6 class="card-title">CLASSIC EUROPE</h6>
                            <p class="card-text">While it is true that Europe is compact and easy to get around with efficient infrastructure set up everywhere, as previously mentioned, it also has more preserved history packed into it than virtually anywhere else. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <h1 class="display-4">Before you leave</h1>
                </div>
            </div>
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12">
                <div class="card cardtext pt-3 pb-3">
                    <h6 class="card-title">VISA & DOCUMENTS</h6>
                            <p class="card-text">Visas typically may include limits on the duration of the foreigner's stay, areas within the country they may enter, the dates they may enter, the number of permitted visits or an individual's right to work in the country in question.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-3 pb-3">
                <div class="card cardtext">
                    <h6 class="card-title">ACCOMMODATION</h6>
                            <p class="card-text">People who travel and stay away from home for more than a day need lodging for sleep, rest, shower, food, safety, shelter from cold temperatures or rain, storage of luggage and access to common household functions.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-3 pb-3">
                <div class="card cardtext">
                    <h6 class="card-title">TRANSPORTATION</h6>
                            <p class="card-text">Transport infrastructure consists of the fixed installations, including roads, railways, airways, waterways, canals and pipelines and terminals such as airports, railway stations, bus stations, trucking terminals and seaports. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4 class="card-text text-center mt-5">GET HOTTEST DEALS TO YOUR INBOX</h4>
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-6 col-sm-12 col-md-6 col-lg-6">
            <div class="input-group mt-3 mb-5">
                <input type="text" class="form-control text-muted" placeholder="Email address" aria-label="Email address" aria-describedby="basic-addon2">
                   <div class="input-group-append">
                      <button class="btn btn-danger subscribe" type="button">SUBSCRIBE</button>
                   </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand navbar-secondary justify-content-around" style="flex-wrap: wrap;">
                        <p class="navbar-brand text-muted mb-4 footertext1 col-order-sm-2">
                            Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</p>
                        <div class="justify-content-end">
                            <ul class="navbar-nav mb-4 footertext2">
                                <li class="nav-item active ">
                                    <a class="nav-link text-dark" href="#">HOME</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-dark" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-dark" href="#">BLOG</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-dark" href="#">PRESS</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-dark" href="#">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>  
                </div>
            </div>
        </div>
    </footer>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>